/******** GLOBAL ********/
body {
  font-family: 'Andika New Basic', sans-serif;
}

.page-wrapper {
  display: flex;
  justify-content: flex-start;
  align-items: stretch;
  flex-direction: column;
  min-height: 100vh;
}

.container {
  max-width: 1370px;
  padding: 0 15px;
  margin: 0 auto;
}

.section {
  padding: 30px 0 40px;
}

.section-grey {
  background: #f5f6fa;
}

.section-header {
  font-weight: bold;
  font-size: 28px;
  line-height: 34px;
  text-align: center;
  padding: 0 0 20px;
  text-transform: uppercase;
}

.section-subheader {
  font-weight: bold;
  font-size: 20px;
  line-height: 22px;
  text-align: left;
  padding: 40px 0 20px;
  text-transform: uppercase;
}

.main {
  flex-grow: 1;
}

.button {
  border: none;
  outline: 0;
  padding: 10px 15px;
  background: #7f8fa6;
  color: #fff;
  font-family: 'Andika New Basic', sans-serif;
  text-transform: uppercase;
  letter-spacing: 2px;
  cursor: pointer;
}

.button.danger {
  background: darkred;
}

.button:hover {
  background: #5d6d84;
}

.input {
  border: none;
  outline: 0;
  padding: 9px 15px;
  width: 300px;
  margin-bottom: 20px;
  border: 1px solid #5d6d84;
  font-family: 'Andika New Basic', sans-serif;
}

@media (min-width: 768px) {
  .section-header {
    font-size: 40px;
    line-height: 52px;
  }
}

/******** HEADER ********/
.header {
  background-image: url('../assets/img/background_mobile.jpg');
  background-size: cover;
  height: 360px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.logo {
  margin-right: 20px;
}

.logo-img {
  width: 120px;
  filter: drop-shadow(0 0 30px rgba(0, 0, 0, 0.3));
}

.description h1 {
  font-family: 'Balsamiq Sans', cursive;
  font-size: 32px;
  line-height: 38px;
  text-decoration: none;
  color: #fff;
  text-shadow: 0 0 30px rgba(0, 0, 0, 0.7);
}

.description p {
  font-family: 'Andika New Basic', sans-serif;
  font-size: 18px;
  line-height: 24px;
  color: #fff;
}

@media (min-width: 768px) {
  .header {
    background-image: url('../assets/img/background.jpg');
  }

  .logo {
    margin-right: 60px;
  }

  .logo-img {
    width: 200px;
}

  .description h1 {
    font-size: 76px;
    line-height: 84px;
  }

  .description p {
    font-size: 32px;
    line-height: 40px;
  }
}

/******** FOOTER ********/
.footer {
  background: #2f3640;
  color: #f5f6fa;
  padding: 30px 0;
}

.footer-section {
  margin-bottom: 20px;
}

.footer-section p,
.footer-section a {
  font-size: 16px;
  line-height: 20px;
  color: #dcdde1;
  text-decoration: none;
}

.footer-header {
  display: inline-block;
  padding: 10px 0;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 18px;
}

@media (min-width: 768px) {
  .footer-section.sitemap {
    grid-column: 2;
    grid-row: 1 / span 2;
  }

  .footer .container {
    display: grid;
    grid-template: auto auto / auto auto;
  }
}

